# react-native-chat-app

./: .gitignore  README.md  index.js  package-lock.json  package.json
android/: .project  build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json  proguard-rules.pro
android/app/src/debug/java/lk/ucsc/chatapp/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/lk/ucsc/chatapp/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: GoogleService-Info.plist  Podfile
ios/ChatApp/: AppDelegate.m
ios/ChatApp.xcodeproj/: project.pbxproj
src/: App.js  firebase.js  package.json
src/actions/: actionTypes.js  cameraActions.js  chatRoomActions.js  index.js  loginActions.js
src/components/: AddButton.js  Button.js  Cards.js  Header.js  Modal.js  OfflineNotice.js  Paragraph.js  Spinner.js  TextInput.js
src/components/Chat/: Avatar.tsx  Chat.tsx  ChatAvatar.tsx  MessageAudio.tsx  MessageContainer.tsx  MessageVideo.tsx  Models.ts  utils.ts
src/components/GroupsList/: GroupItem.js  GroupsList.js  styles.js
src/components/MessageList/: MessageList.js  styles.js  (+1 more)
src/navigation/: HomeTabNavigation.js  index.js
src/reducers/: chatRoomReducer.js  imageReducer.js  index.js  loginReducer.js
src/sagas/: index.js  loginSaga.js
src/screens/: Camera.js  EnterRoomScreen.js  ForgotPasswordScreen.js  LoginScreen.js  RegisterScreen.js  ShowImage.js  index.js
src/store/: configureStore.js
(+15 files in other folders)
